{
  "name": "storage-app",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "preview:offline": "nuxt build && nuxt preview",
    "postinstall": "nuxt prepare",
    "seed": "python3 scripts/pb-seed.py http://localhost:8090",
    "demo:up": "PB_PORT=8099 docker compose -p storage-demo up -d",
    "seed:demo": "python3 scripts/pb-demo-seed.py http://localhost:8099",
    "demo:down": "docker compose -p storage-demo down -v",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "vue-tsc --build --noEmit"
  },
  "dependencies": {
    "@nuxt/ui": "^4.10.0",
    "@peterbud/nuxt-query": "^1.10.0",
    "@tanstack/vue-query": "^5.101.4",
    "@vueuse/core": "^14.4.0",
    "browser-image-compression": "^2.0.2",
    "nuxt": "^4.5.2",
    "nuxt-charts": "^2.2.1",
    "pocketbase": "^0.27.3",
    "qrcode": "^1.5.4",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-qrcode-reader": "^5.7.3",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.124",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/icon": "^2.5.0",
    "@nuxt/test-utils": "^4.1.0",
    "@playwright/test": "^1.62.1",
    "@vite-pwa/nuxt": "^1.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^20.11.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.10"
  }
}
